*{
  margin: 0;
  padding: 0;
}

img{
  width: 100%;
}

body{
  background-color: #ddd;
  font-size: 18px;
  font-family: arial, sans-serif;
  margin: 50px;
}

.container{
  display: grid;
  gap: 10px;
}

/* Header */
.header{
  display: grid;
  grid-template-areas:
  "hero hero feature-1"
  "hero hero feature-2";
}

.hero{
  grid-area: hero;
  min-height: 400px;
  background-image: url(../img/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px;
}

.hero h2, .hero p{
  display: none;
}

.feature{
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
  color: white;
}

.f1{
  grid-area: feature-1;
  background-image: url(../img/ftr1.jpg);
  background-size:cover;
  background-position: center;
}

.f2{
  grid-area: feature-2;
  background-image: url(../img/ftr2.jpg);
  background-size:cover;
  background-position: center;
}

.feature .price{
  font-size: 3em;
  font-weight: 200;
}

/* Navigasi */
nav{
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

nav .brand{
  font-size: 1.2em;
  color: #333;
}

nav ul{
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

nav a{
  display: block;
  background: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle{
  display: none;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu-toggle input{
  position: absolute;
  opacity: 0;
  width: 40px;
  height: 28px;
  left: -7px;
  top: -3px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: .3s;
}

/* Hamburger menu animation */
.menu-toggle span:nth-child(2) {
transform-origin: 0 0;
}
.menu-toggle input:checked ~ span:nth-child(2){
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(4){
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Services */
.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service{
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.service .icon i{
  font-size: 3em;
}

.service h3{
  font-size: 1.5em;
}

.service p{
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

/* Gallery */
.gallery{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}
.gallery h2{
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}
/* Responsive Breakpoint */
/* Wide */
@media screen and (max-width: 1024px){
  nav{
    order: inherit;
    grid-template-columns: 1fr;
  }

  nav .brand{
    display: none;
  }

  .hero h2, .hero p{
    display: block;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

/* Tablet */
@media screen and (max-width: 768px){
  .menu-toggle{
    display: flex;
  }
  nav{
    order: -1;
    justify-items: end;
  }

  nav ul{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    background-color: #2f3640;
    justify-content: space-evenly;
    z-index: 1;
    transform: translateY(-100%);
    transition: 1s;
    opacity: 0;
  }

  nav a{
    background-color: #2f3640;
  }

  nav ul li a:hover{
    color: #3498db;
  }

  nav ul.slide{
    transform: translateY(0);
    opacity: 1;
  }
}

/* Mobile */
@media screen and (max-width: 700px){
  .header{
    grid-template-areas:
    "hero"
    "feature-1"
    "feature-2";
  }
}
